# demo_openrewrite

./: README.md  pom.xml  rewrite.yml
src/main/java/org/example/: Financial.java  MyBusinessLogic.java
src/test/java/org/example/: MyBusinessLogicTest.java
